<!DOCTYPE html>
<html>

<head>
  <title>Bakoel Cilok-Home</title>
  <link rel="stylesheet" type="text/css" href="index.css">
</head>

<body>
  <header>
    <img src="logo bc.jpg" class="logo" />
  </header>
  <nav>
    <ul class="menu">
      <li><a href="#">Home</a></li>
      <li><a href="cilok.html">Cilok</a></li>
      <li><a href="cilok kuah.html">Cilok Kuah</a></li>
      <li><a href="pentol.html">Pentol</a></li>
      <li><a href="pentol-kuah.html">Pentol Kuah</a></li>
      <li><a href="tahu-walik.html">Tahu Walik</a></li>
      <li><a href="tahu-baso.html">Tahu Baso</a></li>
    </ul>
  </nav>
  <div class="filosofi">
    <h1>Filosofi cilok</h1>
  </div>
  <div class="isi-filosofi">
    <p style="font-size:120%;">Kesederhanaan:<br>Makanan cilok terdiri dari bola-bola tepung tapioka yang direbus dan disajikan dengan saus
      kacang. Filosofi cilok mengajarkan kita untuk menghargai keindahan kesederhanaan dalam hidup. Seperti cilok yang
      sederhana namun memuaskan, kita dapat mencapai kebahagiaan dengan cara yang sederhana, tanpa perlu hal-hal rumit
      atau berlebihan. Kesederhanaan membantu kita untuk fokus pada hal-hal yang penting dan mengurangi keinginan yang
      berlebihan.</p>
    <p style="font-size:120%;">Keterhubungan:<br>Makanan cilok terdiri dari bola-bola yang saling terhubung satu sama lain dalam satu wadah. Hal
      ini mengingatkan kita akan pentingnya keterhubungan dalam kehidupan sosial. Seperti cilok yang tidak bisa
      dipisahkan satu sama lain, kita juga saling terhubung dengan orang lain. Keterhubungan ini menciptakan rasa
      kebersamaan, saling bergantung, dan kerja sama yang penting untuk kehidupan yang harmonis.</p>
    <p style="font-size:120%;">Keberagaman:<br>Makanan cilok dapat disajikan dalam berbagai variasi, seperti cilok kuah, cilok goreng, atau
      cilok pedas. Filosofi cilok mengajarkan kita untuk menghargai keberagaman dalam hidup. Seperti cilok yang dapat
      beradaptasi dengan berbagai citarasa, kita juga perlu menerima dan menghormati perbedaan di sekitar kita.
      Keberagaman menciptakan kehidupan yang lebih berwarna dan memperkaya pengalaman kita.</p>
    <p style="font-size:120%;">Cilok dan pentol adalah hidangan yang populer di Indonesia. Cilok terdiri dari bola-bola tepung tapioka yang
      direbus dan disajikan dengan saus kacang, sementara pentol adalah bola-bola daging atau bahan lain yang dibentuk
      dan direbus. Keduanya adalah makanan yang sederhana namun lezat.<br>Cilok sering disantap sebagai camilan atau
      makanan ringan, sedangkan pentol dapat menjadi hidangan utama dalam mie bakso atau soto. Kedua hidangan ini
      menggambarkan keindahan kesederhanaan, keterhubungan, dan keberagaman dalam makanan Indonesia.</p>
  </div>
</body>

</html>