<!DOCTYPE html>
<html>

<head>
  <title>Pentol Kuah</title>
  <link rel="stylesheet" type="text/css" href="pentol-kuah.css">
</head>

<body>
  <header>
    <img src="logo bc.jpg" class="logo" />
  </header>
  <nav>
    <!-- navbar -->
    <ul class="menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="cilok.html">Cilok</a></li>
      <li><a href="cilok-kuah.html">Cilok Kuah</a></li>
      <li><a href="pentol.html">Pentol</a></li>
      <li><a href="pentol-kuah.html">Pentol Kuah</a></li>
      <li><a href="tahu-walik.html">Tahu Walik</a></li>
      <li><a href="tahu-baso.html">Tahu Baso</a></li>
    </ul>
    <!-- navbar end -->
  </nav>
  <!-- content -->
  <div class="content">
    <img src="pentol kuah.jpg" class="gambar-pentol-kuah" />
  </div>

  <div class="nama-makanan">
    <h2>Pentol dengan kuah kaldu dan saus pedas</h2>
    <p>Salah satu fakta menarik tentang pentol kuah adalah variasi kuah yang bisa disajikan. Selain kuah kaldu, pentol
      juga bisa disajikan dengan kuah kacang, kuah pedas, kuah tomat, atau kuah mie. Setiap varian kuah memberikan
      citarasa yang berbeda pada hidangan.
      <br>Kuah ini memberikan rasa yang nikmat dan membuat hidangan lebih lezat, terutama saat disantap pada hari yang
      dingin. Ini yang menjadikan hidangan ini sangat populer di Indonesia dan menjadi favorit banyak orang.
      Pentol kuah biasanya mengandung banyak protein dan karbohidrat, terutama dalam bola-bola pentolnya. Ini membuatnya
      menjadi hidangan yang memberikan energi yang tinggi dan cocok dikonsumsi sebagai makanan berat.
      <br>Meskipun sederhana, pentol kuah memiliki cita rasa yang kaya dan lezat. Kombinasi antara bola-bola pentol yang
      kenyal dengan kuah yang gurih menghasilkan hidangan yang memanjakan lidah dan perut.
      <br>Pentol kuah adalah hidangan yang populer dan memiliki variasi yang menarik. Kuah yang hangat, variasi pelengkap,
      serta rasa dan tekstur yang khas membuatnya menjadi pilihan yang menggugah selera untuk dinikmati di berbagai
      kesempatan.</p>
    <p>harga Rp. 10.000/porsi</p>
  </div>


  <!-- content end -->
</body>

</html>